# MazeBall

./: MazeBall.sln  README.md
MazeBall/: MazeBall.csproj  Program.cs
MazeBall/Controllers/: AuthentificationController.cs  GameController.cs  HomeController.cs  LobbyController.cs
MazeBall/Database/CRUDs/: ICRUD.cs  MatchCRUD.cs  MatchResultCRUD.cs  UserCRUD.cs
MazeBall/Database/Entities/: Match.cs  MatchResult.cs  MazeBallContext.cs  Result.cs  User.cs
MazeBall/Dto/: ResponseLogin.cs
MazeBall/Hubs/: GameHub.cs  LobbyHub.cs
MazeBall/Models/: CheckTokenRequestModel.cs  ErrorViewModel.cs  LoginGoogleRequestModel.cs  LoginRequestModel.cs  ProfilePictureRequestModel.cs  RegisterRequestModel.cs
MazeBall/Properties/: launchSettings.json
MazeBall/Services/: UserAuthorizationService.cs
MazeBall/Views/: _ViewImports.cshtml
MazeBall/Views/Home/: Game.cshtml  Lobby.cshtml  Login.cshtml
MazeBall/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
MazeBall/wwwroot/css/: game.css  layout.css  lobby.css  login.css
MazeBall/wwwroot/js/: game.js  layout.js  lobby.js  login.js
